@use '../../mixins' as *;
@use '../../variables' as *;

.footer {
  &__container {
  }

  &__inner {
    padding: 16px 0;

    @include media('md') {
      padding: 12px 0 14px;
    }
  }

  &__copyright {
  }

  &__placeholder {
    display: none;

    @include media('xl') {
      display: block;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 28px;
    gap: 52px;

    @include media('lg') {
      gap: 16px;
      margin-bottom: 54px;
      display: grid;
      grid-template-columns: 4fr 4fr;
    }

    @include media('xl') {
      grid-template-columns: 4fr 4fr 4fr;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 34px;
    width: 100%;

    @include media('md') {
      width: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
  }

  &__nav-title {
    position: relative;
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 8px;
    margin-bottom: 10px;
    font-weight: 700;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.12);
    }

    @include media('md') {
      font-size: 16px;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }
  }

  &__nav-list {
  }

  &__nav-list-item {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @include media('lg') {
      gap: 8px;
    }
  }

  &__nav-item {
  }

  &__nav-link {
    font-size: 12px;
    text-transform: uppercase;

    @include media('md') {
      font-size: 16px;
    }
  }

  &__subscribtion {
    
  }

  &__subscribtion-title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4px;

    @include media('lg') {
      margin-bottom: 16px;
    }
  }

  &__subscribtion-form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;

    @include media('xl') {
      grid-template-columns: 4fr 1fr;
      margin-bottom: 4px;
    }
  }

  &__subscribtion-input {
    font-size: 14px;
    height: 48px;
    padding: 8px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.08);

    @include media('lg') {
      border-radius: 8px;
      font-size: 16px;
      padding: 12px;
    }
  }

  &__subscribtion-button {
    height: 48px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 12px 16px;
    border-radius: 8px;
    @include border(1px, black);

    @include media('lg') {
      border-radius: 8px;
      padding: 16px;
      font-size: 16px;
    }
  }

  &__subscription-agreement {
    font-size: 12px;
    line-height: 16px;
    max-width: calc(468px - 24px);

    a {
      padding-right: 2px;
      display: inline-block;
      text-decoration: underline;
    }
  }

  &__copyright {
  }
}

.copyright {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;

  text-align: center;
  font-size: 10px;
  font-family: var(--font-secondary);

  @include media('lg') {
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
  }

  &__text {
  }

  &__link {
    &:hover {
      text-decoration: underline;
    }
  }
}
