.account {
  padding: 14px 0 48px;
  overflow: hidden;
}
@media only screen and (min-width: 1180px) {
  .account {
    padding: 20px 0 76px;
  }
}
@media only screen and (min-width: 768px) {
  .account__personal-data-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.account__content {
  margin-top: 30px;
}
@media only screen and (min-width: 1180px) {
  .account__content {
    margin-top: 38px;
  }
}
.modal-opened .account__content {
  margin: 0;
  display: none;
}
.account__history {
  margin-bottom: 26px;
}
@media only screen and (min-width: 1180px) {
  .account__history {
    margin-bottom: 38px;
  }
}
.account__bought {
  margin-bottom: 30px;
}
@media only screen and (min-width: 1180px) {
  .account__bought {
    margin-bottom: 38px;
  }
}
.personal-data__trigger {
  width: 100%;
  height: 32px;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: var(--light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  font-family: var(--font-primary);
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--secondary);
}
@media only screen and (min-width: 1440px) {
  .personal-data__trigger {
    height: 40px;
    font-size: 16px;
  }
}
.personal-data__trigger svg {
  width: 10px;
  height: 6px;
  color: var(--secondary);
}
@media only screen and (min-width: 1440px) {
  .personal-data__trigger svg {
    width: 12px;
    height: 8px;
  }
}
.modal-opened .personal-data__trigger svg {
  transform: rotate(-90deg);
}
.personal-data__content {
  display: none;
}
.modal-opened .personal-data__content {
  display: block;
  margin-top: 16px;
  margin-bottom: 64px;
}
.personal-data__dates {
  padding: 0 12px;
  margin-bottom: 19px;
}
.personal-data__date {
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: var(--secondary);
}
.personal-data__form-fields {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;
}
.personal-data__submit-button {
  width: 100%;
  height: 64px;
  padding: 10px 12px;
  border-radius: 12px;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--primary);
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--white);
}

.history__top {
  margin-bottom: 8px;
  text-align: left;
}
@media only screen and (min-width: 1180px) {
  .history__title {
    text-align: left;
  }
}
@media only screen and (min-width: 1180px) {
  .history__subtitle {
    text-align: left;
  }
}
.history__slider-track {
  overflow: visible;
}
@media only screen and (min-width: 1180px) {
  .history__slider-track {
    overflow: hidden;
  }
}
.card-history {
  width: 108px;
  padding: 16px 8px 10px;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--light);
}
.card-history.in_progress {
  outline: 1px solid #d5cbbc;
  outline-offset: -1px;
}
@media only screen and (min-width: 768px) {
  .card-history {
    width: calc(25vw - 12px);
  }
}
@media only screen and (min-width: 1180px) {
  .card-history {
    padding: 20px 12px 8px;
    width: calc(25vw - 12px + 1px);
  }
}
.card-history__title {
  font-weight: 900;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--secondary);
  margin-bottom: 3px;
  text-align: center;
}
@media only screen and (min-width: 1180px) {
  .card-history__title {
    font-size: 24px;
  }
}
.card-history__subtitle {
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--primary);
  text-align: center;
}
@media only screen and (min-width: 1180px) {
  .card-history__subtitle {
    font-size: 16px;
  }
}
.card-history__sep {
  height: 1px;
  background-color: rgba(169, 152, 122, 0.4);
}
.card-history__sep_sm {
  width: 16px;
  margin: 8px auto;
}
.card-history__sep_md {
  width: 100%;
  margin: 12px auto 8px;
}
@media only screen and (min-width: 1180px) {
  .card-history__sep_md {
    margin: 24px auto 8px;
  }
}
.card-history__content {
  margin-bottom: 4px;
}
.card-history__price {
  text-align: center;
  font-weight: 900;
  font-style: italic;
  font-size: 10px;
  text-transform: uppercase;
  color: var(--secondary);
}
@media only screen and (min-width: 1180px) {
  .card-history__price {
    font-size: 18px;
  }
}
.card-history__price span {
  font-size: 16px;
}
@media only screen and (min-width: 1180px) {
  .card-history__price span {
    font-size: 24px;
  }
}
.card-history__count-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 10px;
  text-transform: uppercase;
  color: var(--primary);
}
@media only screen and (min-width: 1180px) {
  .card-history__count-wrapper {
    flex-direction: row;
    justify-content: center;
    font-size: 16px;
    gap: 4px;
  }
}
.card-history__status {
  text-align: center;
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase;
}
@media only screen and (min-width: 1180px) {
  .card-history__status {
    font-size: 16px;
  }
}
.in_progress .card-history__status {
  color: var(--secondary);
}
.done .card-history__status {
  color: var(--primary);
}