.services-title {
  font-weight: 900;
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--primary);
}

.services {
  padding: 14px 0 48px;
}

.services__top {
  margin-bottom: 18px;
}

.services__header {
  margin-bottom: 19px;
}

.services__cards-title {
  margin-bottom: 5px;
}

.services__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}

.header-services__title {
  margin-bottom: 5px;
}

.services-header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-row: 16;
  grid-area: 16px;
  height: 32px;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: var(--light);
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--secondary);
}

.services-header__link svg {
  width: 10px;
  height: 6px;
  color: var(--secondary);
}

.card {
  width: 100%;
  min-height: 256px;
  background-color: transparent;
  border-radius: 8px;
  outline: 1px solid var(--light-2);
  outline-offset: -1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 16px;
}

.card.cols-1 {
  -ms-grid-column-span: 1;
  grid-column: span 1;
}

.card.cols-2 {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.card__content {
  text-align: center;
}

.card__title {
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--secondary);
}

.card__link {
  font-weight: 900;
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--primary);
  text-decoration: underline;
}

@media only screen and (min-width: 1180px) {
  .services {
    padding: 20px 0 76px;
  }

  .services__cards {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }

  .services-header__link-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
}

@media only screen and (min-width: 1440px) {
  .services-header__link {
    height: 40px;
    font-size: 16px;
  }

  .services-header__link svg {
    width: 12px;
    height: 8px;
  }

  .card {
    min-height: 480px;
  }

  .card__title {
    font-size: 36px;
  }

  .card__link {
    font-size: 16px;
  }
}