.srp {
  padding: 14px 0 40px;
}
.srp__card-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.srp__section-sep {
  padding: 26px 0 36px;
}
.srp__pagination {
  border-top: 1px solid var(--light-2);
  padding-top: 8px;
  margin: 20px 0 30px;
}
.srp__description {
  padding-bottom: 12px;
  border-bottom: 1px solid var(--light-2);
  margin-bottom: 48px;
}
.srp__description-title {
  font-weight: 800;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--secondary);
  padding-right: 48px;
}
.srp__description-text {
  padding-left: 8px;
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: var(--secondary);
}
.srp__description-text:not(:last-child) {
  margin-bottom: 24px;
}

.card {
  display: grid;
  grid-template-columns: 54% 1fr;
}
.card__image {
  position: relative;
  aspect-ratio: 192/224;
  width: 100%;
}
.card__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__title {
  font-weight: 800;
  font-style: italic;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--primary);
}
.card__subtitle {
  font-weight: 800;
  font-style: italic;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--secondary);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 6px;
}
.card__description-wrapper {
  margin-bottom: 14px;
}
.card__description {
  position: relative;
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: var(--secondary);
}
.card__description:not(:last-child) {
  margin-bottom: 12px;
}
.card__description-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background-color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__description-icon svg {
  width: 6px;
  height: 4px;
}
.card__price-wrapper {
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
}