.card {
  padding: 12px 0 24px;
}

.card__image {
  position: relative;
  aspect-ratio: 178/224;
  width: 100%;
}

.card__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__actions {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
}

.card__labels {
  position: absolute;
  top: 16px;
  left: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 8px;
}

.card__bottom-labels {
  position: absolute;
  bottom: 16px;
  left: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 8px;
  -webkit-transform: rotate(-90deg) translateY(16px) translateX(-16px);
      -ms-transform: rotate(-90deg) translateY(16px) translateX(-16px);
          transform: rotate(-90deg) translateY(16px) translateX(-16px);
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
}

.card__label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
  border-radius: 8px;
  height: 40px;
  font-family: var(--font-secondary);
  font-weight: 900;
  font-style: italic;
  text-transform: uppercase;
}

.card__label.md {
  padding: 6px 12px;
  font-size: 20px;
  line-height: 24px;
}

.card__label.lg {
  padding: 6px 16px;
  font-size: 24px;
  line-height: 24px;
}

.card__label.primary {
  background-color: var(--light);
  color: var(--primary);
}

.card__label.secondary {
  background-color: var(--light-2);
  color: var(--dark);
}

.card__label.warning {
  background-color: var(--warning-1);
  color: var(--warning-2);
}

.card__label-arrow {
  position: relative;
  width: 36px;
  height: 1px;
  background-color: var(--dark);
  margin: 20px 0;
}

.card__label-arrow::after {
  content: "";
  position: absolute;
  right: 0;
  top: -5px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 12px solid var(--dark);
}

.card__label-arrow.up {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media only screen and (min-width: 768px) {
  .card {
    padding: 0 0 4px;
  }

  .card__content {
    padding: 6px 16px 16px;
  }

  .card__actions {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

@media only screen and (min-width: 1180px) {
  .card {
    padding: 0;
  }
}

@media only screen and (min-width: 1440px) {
  .card__content {
    padding: 12px 32px 24px;
  }
}