.inventory {
  padding: 12px 0 40px;
}
@media only screen and (min-width: 768px) {
  .inventory {
    padding: 14px 0 96px;
  }
}
@media only screen and (min-width: 1180px) {
  .inventory {
    padding: 16px 0 128px;
  }
}
@media only screen and (min-width: 768px) {
  .inventory {
    padding-top: 14px;
  }
}
@media only screen and (min-width: 1180px) {
  .inventory {
    padding-top: 16px;
  }
}
.inventory.opened .inventory__breadcrumbs {
  display: none;
}
.inventory.opened .inventory__header {
  overflow: visible;
}
.inventory.opened .inventory__header-content {
  display: none;
}
.inventory__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4px;
  overflow: hidden;
}
@media only screen and (min-width: 1180px) {
  .inventory__grid {
    overflow: visible;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
}
.inventory__header {
  position: relative;
  overflow: hidden;
  grid-column: 1/span 2;
}
@media only screen and (min-width: 1180px) {
  .inventory__header {
    position: static;
    overflow: auto;
    grid-column: 1/span 1;
  }
}
@media only screen and (min-width: 1180px) {
  .inventory__title {
    margin-bottom: 8px;
  }
}
.inventory__description {
  display: none;
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: var(--secondary);
  margin-bottom: 28px;
}
@media only screen and (min-width: 1180px) {
  .inventory__description {
    display: block;
  }
}
.inventory__filters {
  margin-bottom: 24px;
}
@media only screen and (min-width: 768px) {
  .inventory__filters {
    margin-bottom: 4px;
  }
}
.inventory__slider-section {
  grid-column: 1/span 2;
}
.inventory__slider-section:not(:last-child) {
  margin-top: 26px;
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .inventory__slider-section:not(:last-child) {
    margin-bottom: 64px;
  }
}
@media only screen and (min-width: 768px) {
  .inventory__slider-section:not(:last-child) {
    margin-top: 48px;
  }
}
@media only screen and (min-width: 1180px) {
  .inventory__slider-section {
    grid-column: 1/span 4;
  }
}
.inventory__pagination {
  border-top: 1px solid var(--light-2);
  grid-column: 1/span 2;
  padding: 8px 0;
  margin-bottom: 42px;
}
@media only screen and (min-width: 768px) {
  .inventory__pagination {
    margin-bottom: 48px;
  }
}
@media only screen and (min-width: 1180px) {
  .inventory__pagination {
    grid-column: 1/span 4;
  }
}
@media only screen and (min-width: 1440px) {
  .inventory__pagination {
    margin-bottom: 52px;
  }
}