.details__title {
  margin-bottom: 8px;
}

.details__dimensions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  margin-bottom: 24px;
}

.details__add-cart {
  margin-bottom: 20px;
}

.details__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 12px;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: var(--white);
}

.details__more-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.details__more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 14px;
}

.details__more svg {
  color: var(--white);
  width: 12px;
  height: 6px;
}

.details__separator {
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.24);
  margin-bottom: 32px;
}

.details__tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4px;
}

.details__tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 32px;
  padding: 4px 10px;
  border-radius: 6px;
  outline: 1px solid rgba(255, 255, 255, 0.24);
  outline-offset: -1px;
  font-weight: 500;
  font-size: 14px;
  color: var(--white);
  text-transform: uppercase;
}

.details__tag.fill {
  font-weight: 700;
  outline: 0;
  background: rgba(255, 255, 255, 0.24);
}

.dimension {
  padding: 6px 12px;
  border-radius: 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dimension__value {
  font-size: 16px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  color: var(--white);
}

.dimension__label {
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  text-transform: uppercase;
  color: var(--white);
}

.sticky-button {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px 0;
  background-color: black;
  z-index: 10;
}

.sticky-button.hide {
  display: none;
}

.add-cart-button {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 24px;
  background-color: var(--white);
  height: 48px;
  padding: 4px 6px;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: black;
}

@media only screen and (min-width: 768px) {
  .details__dimensions {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .add-cart-button {
    font-size: 20px;
    height: 64px;
  }
}

@media only screen and (min-width: 1180px) {
  .details__wrapper {
    position: sticky;
    top: var(--header-height);
  }

  .details__dimensions {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 8px;
  }

  .details__add-cart {
    margin-bottom: 42px;
  }

  .details__description {
    padding: 0 24px;
  }

  .details__tags {
    gap: 8px;
  }

  .dimension {
    height: 56px;
  }

  .dimension__value {
    font-size: 14px;
  }

  .sticky-button {
    display: none;
  }
}

@media only screen and (min-width: 1440px) {
  .dimension {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .dimension__value {
    text-align: center;
    font-size: 20px;
  }

  .dimension__label {
    text-align: center;
  }
}