.detail {
  padding-top: 8px;
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .detail {
    margin-bottom: 96px;
  }
}
@media only screen and (min-width: 1440px) {
  .detail {
    margin-bottom: 128px;
  }
}
.detail__details {
  margin-bottom: 92px;
}
.detail__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0 20px;
}
@media only screen and (min-width: 1180px) {
  .detail__top {
    margin: 12px 0 44px;
  }
}
.detail__title {
  text-align: center;
}
.detail__description {
  font-size: 12px;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
}
@media only screen and (min-width: 1180px) {
  .detail__description {
    font-size: 16px;
  }
}
.detail__description span {
  font-size: 18px;
  color: #ff6412;
}
@media only screen and (min-width: 1180px) {
  .detail__description span {
    font-size: 24px;
  }
}
@media only screen and (min-width: 1180px) {
  .detail__main {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 306px;
    margin-bottom: 80px;
  }
}
@media only screen and (min-width: 1440px) {
  .detail__main {
    gap: 80px;
    margin-bottom: 112px;
    grid-template-columns: 6fr 2fr;
  }
}
.detail__gallery {
  margin-bottom: 24px;
}
@media only screen and (min-width: 1180px) {
  .detail__gallery {
    margin: 0;
  }
}
.detail__bottom {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
@media only screen and (min-width: 1180px) {
  .detail__bottom {
    gap: 92px;
  }
}