.detail {
  padding-top: 8px;
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .detail {
    margin-bottom: 96px;
  }
}
@media only screen and (min-width: 1440px) {
  .detail {
    margin-bottom: 128px;
  }
}
.detail__main {
  margin-bottom: 48px;
  overflow: hidden;
}
@media only screen and (min-width: 1180px) {
  .detail__main {
    max-height: calc(100svh - var(--header-height) - 8px);
    display: grid;
    gap: 12px;
    grid-template-columns: 4fr 4fr 4fr;
    margin-bottom: 96px;
  }
}
@media only screen and (min-width: 1440px) {
  .detail__main {
    gap: 16px;
  }
}
.detail__gallery {
  margin-bottom: 12px;
}
@media only screen and (min-width: 1180px) {
  .detail__gallery {
    grid-column: 1/span 2;
    margin: 0;
  }
}
@media only screen and (min-width: 1180px) {
  .detail__details {
    display: flex;
    align-items: flex-end;
  }
}
.detail__bottom {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
@media only screen and (min-width: 1180px) {
  .detail__questions {
    margin-bottom: 32px;
  }
}