@use '../mixins' as *;
@use '../variables' as *;

.contact {
  padding: 14px 0 38px;

  @include media('lg') {
    padding: 20px 0 76px;
  }

  &__container {
  }

  &__wrapper {
  }

  &__top {
    margin-bottom: 18px;
  }

  &__cols {
    @include media('lg') {
      display: grid;
      grid-template-columns: 600px 1fr;
      gap: 32px;
    }

    @include media('xl') {
      grid-template-columns: 796px 1fr;
    }
  }

  &__title {
  }

  &__sections {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-bottom: 20px;
  }

  &__details {
  }
}

.details-contact {
  &__title {
    font-weight: 900;
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--primary);
    margin-bottom: 5px;
  }

  &__body {
    font-family: var(--font-secondary);
    padding: 0 12px;
    font-size: 12px;
    color: var(--secondary);
    font-weight: 500;

    @include media('lg') {
      padding: 0;
    }
  }
}

.contact-accordion {
  &__trigger {
    .open & {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      margin: 0;
    }
  }

  &__trigger-icon {
    .open & {
      transform: rotate(-90deg);
    }
  }

  &__body {
    display: none;
    background-color: var(--light);
    padding: 0 12px 12px;

    .open & {
      display: flex;
      flex-direction: column;
      gap: 4px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }

  &__address {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--secondary);

    margin-bottom: 12px;
    margin-right: 36px;

    span {
      font-style: italic;
    }
  }

  &__phone {
    height: 32px;
    padding: 8px 10px;
    background-color: transparent;
    @include border(1px, var(--primary));
    border-radius: 8px;

    align-self: flex-start;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;

    font-weight: 800;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--secondary);
  }

  &__map-frame {
    position: relative;
    aspect-ratio: 335 / 192;
    border-radius: 8px;
    overflow: hidden;
  }
}

.contact-section {
  &__title {
    font-weight: 900;
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--primary);
    margin-bottom: 5px;
  }

  &__accordions {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
