.contact {
  padding: 14px 0 38px;
}
@media only screen and (min-width: 1180px) {
  .contact {
    padding: 20px 0 76px;
  }
}
.contact__top {
  margin-bottom: 18px;
}
@media only screen and (min-width: 1180px) {
  .contact__cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  .contact__cols > *:first-child {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
  }
  .contact__cols > *:last-child {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 1;
  }
}
.contact__sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 1180px) {
  .contact__sections {
    margin: 0;
  }
}
@media only screen and (min-width: 1180px) {
  .contact__sticky-section > * {
    position: sticky;
    top: var(--header-height);
  }
}

.details-contact__title {
  font-weight: 900;
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--primary);
  margin-bottom: 5px;
}
.details-contact__body {
  font-family: var(--font-secondary);
  padding: 0 12px;
  font-size: 12px;
  color: var(--secondary);
  font-weight: 500;
}
@media only screen and (min-width: 1180px) {
  .details-contact__body {
    padding: 0;
  }
}