.card {
  width: 100%;
  min-height: 256px;
  background-color: transparent;
  border-radius: 8px;
  outline: 1px solid var(--light-2);
  outline-offset: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
.card.cols-1 {
  grid-column: span 1;
}
.card.cols-2 {
  grid-column: span 2;
}
@media only screen and (min-width: 1440px) {
  .card {
    min-height: 480px;
  }
}
.card__content {
  text-align: center;
}
.card__title {
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--secondary);
}
@media only screen and (min-width: 1440px) {
  .card__title {
    font-size: 36px;
  }
}
.card__link {
  font-weight: 900;
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--primary);
  text-decoration: underline;
}
@media only screen and (min-width: 1440px) {
  .card__link {
    font-size: 16px;
  }
}