@use '../../mixins' as *;
@use '../../variables' as *;

.cart-item {
  display: flex;
  gap: 8px;
  padding: 8px 0;
  align-items: flex-end;

  @include media('lg') {
    align-items: center;
    gap: 16px;
    padding: 16px 0;
  }

  &:not(:last-child) {
    border-bottom: 1px solid black;
  }

  &__image {
    position: relative;
    aspect-ratio: 128 / 104;
    width: 128px;
    flex-shrink: 0;

    @include media('lg') {
      aspect-ratio: 143 / 120;
      width: 143px;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    width: 100%;

    @include media('lg') {
      gap: 16px;
      display: grid;
      grid-template-rows: 1fr 1fr;
    }

    @include media('xl') {
      gap: 16px;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__content-top {
    @include media('lg') {
      gap: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__text-wrapper {
  }

  &__name {
    font-size: 13px;
    margin-bottom: 2px;

    @include media('lg') {
      font-size: 14px;
    }
  }

  &__description {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.4);
    margin-bottom: 1px;

    @include media('lg') {
      color: black;
      font-size: 14px;
    }
  }

  &__price-info {
    margin-bottom: 9px;

    @include media('lg') {
      margin-bottom: 0;
    }
  }

  &__actions-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media('lg') {
      gap: 40px;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 4px;

    @include media('lg') {
      gap: 8px;
    }
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;

    background-color: rgba(0, 0, 0, 0.08);

    font-size: 24px;
    text-transform: uppercase;

    @include media('lg') {
      height: 40px;
      width: 40px;
    }

    &_count {
      width: 96px;
      font-size: 16px;

      @include media('lg') {
        width: 160px;
        font-size: 20px;
      }
    }
  }

  &__delete {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 32px;
      height: 32px;
    }
  }
}

.price-info {
  display: flex;
  align-items: center;
  gap: 4px;

  font-size: 13px;

  @include media('lg') {
    font-size: 20px;
  }

  &_desktop {
    display: none;

    @include media('lg') {
      display: flex;
      align-items: center;
      gap: 8px;

      span {
        display: block !important;

        &.bold {
          font-weight: 400;
        }
      }
    }
  }

  span {
    @include media('lg') {
      display: none;

      &.visible {
        display: block;
      }
    }
  }

  &__economy {
    white-space: nowrap;
    font-size: 10px;

    @include media('lg') {
      font-size: 14px;
    }
  }
}
