.header {
  position: sticky;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 60;
}
.header.modal-open {
  overflow: visible;
}
.header__wrapper {
  overflow: hidden;
  padding: 16px 0 8px;
  padding-right: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}
@media only screen and (min-width: 1180px) {
  .header__wrapper {
    align-items: flex-start;
    flex-direction: row;
    gap: 32px;
    padding: 24px 0;
  }
}
.header__logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__logo-wrapper span {
  text-transform: uppercase;
  font-size: 11px;
}
@media only screen and (min-width: 1180px) {
  .header__logo-wrapper span {
    line-height: 16px;
  }
}
.header__logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
@media only screen and (min-width: 1440px) {
  .header__logo {
    width: 143px;
    height: 32px;
  }
}
.header__logo svg {
  width: 123px;
  height: 28px;
  margin-bottom: 4px;
}
@media only screen and (min-width: 1180px) {
  .header__logo svg {
    margin-bottom: 0;
    width: 143px;
    height: 32px;
  }
}
.header__blocks {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: hidden;
}
@media only screen and (min-width: 1180px) {
  .header__blocks {
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 24px;
  }
}
.header__top-block {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 4px;
  padding-right: 4px;
}
@media only screen and (min-width: 768px) {
  .header__top-block {
    padding-right: 8px;
  }
}
@media only screen and (min-width: 1180px) {
  .header__top-block {
    padding: 0;
    gap: 16px;
  }
}
.header__actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media only screen and (min-width: 1180px) {
  .header__actions {
    align-self: flex-start;
  }
}
.header__action {
  color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__action svg {
  width: 32px;
  height: 32px;
}
@media only screen and (min-width: 1180px) {
  .header__action svg {
    width: 38px;
    height: 38px;
  }
}
.header__bottom-block {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-grow: 1;
}
.header-cart .header__bottom-block {
  display: none;
}
@media only screen and (min-width: 1180px) {
  .header-cart .header__bottom-block {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-grow: 1;
  }
}
.header__info {
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 4px;
  flex-grow: 1;
}
@media only screen and (min-width: 1180px) {
  .header__info {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1440px) {
  .header__info {
    gap: 8px;
  }
}
.header__categories {
  display: flex;
  align-items: center;
  column-gap: 4px;
  row-gap: 4px;
  overflow-x: auto;
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.header__categories::-webkit-scrollbar {
  display: none;
}
@media only screen and (min-width: 1180px) {
  .header__categories {
    overflow: auto;
    column-gap: 24px;
    row-gap: 8px;
    flex-wrap: wrap;
  }
}
.header__categories svg {
  width: 32px;
  height: 32px;
}
.modal-open .header__categories {
  display: none;
}
.header__category {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-color: transparent;
  white-space: nowrap;
  height: 32px;
  padding: 8px;
  gap: 10px;
  outline: 1px solid rgba(0, 0, 0, 0.12);
  outline-offset: -1px;
  font-size: 12px;
  font-weight: 400;
}
.header__category svg {
  width: 20px;
  height: 20px;
}
@media only screen and (min-width: 1180px) {
  .header__category svg {
    width: 32px;
    height: 32px;
  }
}
@media only screen and (min-width: 1180px) {
  .header__category {
    font-size: 14px;
    padding: 0;
    outline: none;
    gap: 12px;
  }
}
.header__contacts {
  display: flex;
  align-items: center;
  gap: 4px;
}
@media only screen and (min-width: 1440px) {
  .header__contacts {
    gap: 8px;
  }
}
.header__contact {
  display: none;
}
@media only screen and (min-width: 1180px) {
  .header__contact {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--light);
    padding: 0 10px;
    height: 32px;
  }
}
@media only screen and (min-width: 1440px) {
  .header__contact {
    height: 40px;
  }
}
.header__contact-icons {
  display: flex;
  align-items: center;
  gap: 4px;
}
.header__contact-icon {
  color: var(--primary);
}
.header__contact-icon svg {
  width: 16px;
  height: 16px;
}
@media only screen and (min-width: 1440px) {
  .header__contact-icon svg {
    width: 20px;
    height: 20px;
  }
}
.header__contact-phone {
  font-weight: 900;
  font-style: italic;
  font-size: 15px;
  text-transform: uppercase;
  color: var(--secondary);
  white-space: nowrap;
}
@media only screen and (min-width: 1440px) {
  .header__contact-phone {
    font-size: 18px;
  }
}
.header__contact-phone:hover {
  text-decoration: underline;
}
.header__back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.08);
  height: 32px;
  padding: 4px 16px;
  font-size: 14px;
  text-transform: uppercase;
}
@media only screen and (min-width: 1440px) {
  .header__back-button {
    height: 40px;
  }
}

.header-input {
  flex-grow: 1;
}
@media only screen and (min-width: 768px) {
  .header-input {
    font-size: 13px;
  }
}
@media only screen and (min-width: 1440px) {
  .header-input {
    font-size: 14px;
  }
}

.input-header {
  position: relative;
  font-family: var(--font-secondary);
  font-size: 12px;
  line-height: 16px;
  width: 100%;
  background-color: transparent;
  padding: 6px;
  background-color: rgba(0, 0, 0, 0.08);
}
@media only screen and (min-width: 1180px) {
  .input-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    width: 416px;
  }
}
@media only screen and (min-width: 1440px) {
  .input-header {
    padding: 8px;
    gap: 26px;
    width: 516px;
  }
}
.input-header__field {
  display: flex;
  align-items: center;
  gap: 6px;
}
.input-header__icon {
  color: black;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  flex-grow: 0;
}
@media only screen and (min-width: 1440px) {
  .input-header__icon {
    width: 24px;
    height: 24px;
  }
}
.input-header__icon svg {
  width: 20px;
  height: 20px;
}
@media only screen and (min-width: 1440px) {
  .input-header__icon svg {
    width: 24px;
    height: 24px;
  }
}
.input-header__input {
  width: 100%;
  background-color: transparent;
  display: none;
  color: black;
  font-size: 13px;
}
.active .input-header__input {
  display: block;
}
.input-header__label {
  cursor: text;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 4px;
  width: 100%;
  color: black;
}
.active .input-header__label {
  display: none;
}
.input-header__label_first {
  font-size: 13px;
  line-height: 16px;
  white-space: pre-wrap;
}
@media only screen and (min-width: 1180px) {
  .input-header__label_first {
    font-size: 14px;
  }
}
.input-header__label_second {
  display: none;
  line-height: 16px;
}
@media only screen and (min-width: 768px) {
  .input-header__label_second {
    display: block;
    font-size: 10px;
  }
}
@media only screen and (min-width: 1180px) {
  .input-header__label_second {
    font-size: 13px;
  }
}
@media only screen and (min-width: 1440px) {
  .input-header__label_second {
    font-size: 11px;
  }
}
.input-header__tags {
  display: none;
}
@media only screen and (min-width: 1180px) {
  .input-header__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}
.input-header__tag {
  flex-grow: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  height: 24px;
  padding: 4px 8px;
  outline: 1px solid rgba(0, 0, 0, 0.12);
  outline-offset: -1px;
  font-family: var(--font-secondary);
  font-size: 14px;
  letter-spacing: -0.28px;
  color: black;
}

.header-cart .hamburger {
  display: none;
}
@media only screen and (min-width: 1180px) {
  .hamburger {
    display: none;
  }
}
.hamburger__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  height: 32px;
  width: 32px;
  color: var(--secondary);
  outline: 1px solid rgba(0, 0, 0, 0.12);
  outline-offset: -1px;
}
.hamburger__button svg {
  width: 16px;
  height: 10px;
}
.modal-open .hamburger__button_closed {
  display: none;
}
.hamburger__button_opened {
  display: none !important;
}
.modal-open .hamburger__button_opened {
  display: flex !important;
}