.category-section {
  position: relative;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1180px) {
  .category-section {
    flex-direction: row;
  }
  .category-section.right {
    flex-direction: row-reverse;
  }
}
.category-section__image {
  position: relative;
  width: 100%;
}
.category-section__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category-section__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 10px;
}
@media only screen and (min-width: 1180px) {
  .category-section__content {
    padding: 0 9vw;
  }
}
.category-section__title {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 6px;
  text-align: left;
}
@media only screen and (min-width: 768px) {
  .category-section__title {
    text-align: center;
  }
}
@media only screen and (min-width: 1180px) {
  .category-section__title {
    font-size: 32px;
    margin-bottom: 8px;
  }
}
.category-section__description {
  font-size: 12px;
  text-align: left;
  margin-bottom: 14px;
}
@media only screen and (min-width: 768px) {
  .category-section__description {
    text-align: center;
  }
}
@media only screen and (min-width: 1180px) {
  .category-section__description {
    font-size: 16px;
    margin-bottom: 12px;
  }
}
.category-section__list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-self: flex-start;
  padding-left: 18px;
  margin-bottom: 6px;
}
@media only screen and (min-width: 1180px) {
  .category-section__list {
    align-self: unset;
    margin-bottom: 60px;
  }
}
.category-section__list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.category-section__list-item::before {
  content: "";
  width: 16px;
  height: 1px;
  background-color: black;
}
@media only screen and (min-width: 1180px) {
  .category-section__list-item::before {
    width: 24px;
  }
}
@media only screen and (min-width: 1180px) {
  .category-section__list-item {
    gap: 12px;
  }
}
.category-section__icon {
  position: relative;
  aspect-ratio: 235/194;
  width: 140px;
}
@media only screen and (min-width: 1180px) {
  .category-section__icon {
    width: 235px;
  }
}
.category-section__icon img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-section-block {
  aspect-ratio: 320/478;
  width: 100%;
  overflow: hidden;
  flex: 1 1 50%;
}
@media only screen and (min-width: 1180px) {
  .category-section-block {
    aspect-ratio: 1/1;
  }
}

.category-about {
  position: relative;
  padding-top: 40%;
  overflow: hidden;
}
@media only screen and (min-width: 1180px) {
  .category-about {
    padding: 0;
    aspect-ratio: 2/1;
  }
}
.category-about__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.category-about__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category-about__content-wrapper {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media only screen and (min-width: 1180px) {
  .category-about__content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.category-about__content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 48px 0;
}
.category-about__title {
  font-size: 32px;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 8px;
}
.category-about__text-wrapper {
  margin-bottom: 16px;
}
@media only screen and (min-width: 1180px) {
  .category-about__text-wrapper {
    margin-bottom: 24px;
  }
}
.category-about__text {
  font-size: 16px;
  color: var(--white);
}
.category-about__text:not(:last-child) {
  margin-bottom: 8px;
}
@media only screen and (min-width: 1180px) {
  .category-about__text.padding {
    padding-left: 6vw;
  }
}
.category-about__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  align-self: center;
}
@media only screen and (min-width: 1180px) {
  .category-about__buttons {
    flex-direction: row;
    align-self: flex-start;
    padding-left: 6vw;
    gap: 8px;
    padding-left: 6vw;
  }
}
.category-about__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 12px;
  height: 32px;
  padding: 4px 8px;
  text-transform: uppercase;
  color: var(--white);
  outline: 1px solid var(--white);
  outline-offset: -1px;
}
@media only screen and (min-width: 1180px) {
  .category-about__button {
    width: auto;
    font-size: 16px;
    padding: 6px 12px;
    height: 40px;
  }
}