.main-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: 478px;
  margin-bottom: 24px;
  background-color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.main-banner__image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 130px);
  pointer-events: none;
}

.main-banner__image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 56%;
  width: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), to(#000000));
  background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

.main-banner__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-banner__description {
  position: relative;
  z-index: 10;
}

.main-banner__description-inner {
  position: relative;
  color: var(--white);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-banner__description-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  z-index: 30;
  padding: 0 12px;
}

.main-banner__title {
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  font-size: 24px;
  margin-bottom: 16px;
}

.main-banner__buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

.main-banner__button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4px 6px;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 16px;
  outline: 1px solid var(--white);
  outline-offset: -1px;
}

@media only screen and (min-width: 768px) {
  .main-banner__description {
    padding: 0 12vw;
  }

  .main-banner__description-content {
    padding-left: 16px;
    padding-right: 12px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .main-banner__title {
    font-size: 26px;
    margin-bottom: 24px;
  }

  .main-banner__buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .main-banner__button {
    padding: 6px 12px;
  }
}

@media only screen and (min-width: 1280px) {
  .main-banner {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin-top: calc(var(--header-height) * -1);
    height: 100svh;
    margin-bottom: 32px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .main-banner {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 42px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .main-banner__image {
    height: 100%;
  }

  .main-banner__image::after {
    content: none;
  }

  .main-banner__description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }

  .main-banner__description-content {
    margin-right: -12px;
  }
}

@media only screen and (min-width: 1440px) {
  .main-banner {
    gap: 16px;
  }

  .main-banner__description-content {
    padding: 0 16px;
    margin-right: -16px;
  }

  .main-banner__title {
    font-size: 48px;
  }

  .main-banner__button {
    font-size: 20px;
    padding: 12px 16px;
    height: 40px;
  }
}