@use '../mixins' as *;
@use '../variables' as *;

.layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100svh;
  max-width: 100vw;

  > main {
    height: 100%;
    max-width: 100vw;

    &.modal-open {
      display: none;
    }
  }

  > footer {
    &.modal-open {
      display: none;
    }
  }
}

.accordion {
  &__body {
    display: none;

    .open & {
      display: flex;
      flex-direction: column;
      gap: 4px;

      @include media('lg') {
        gap: 8px;
      }
    }
  }

  &__link {
    padding: 6px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    @include border(1px, var(--light-2));
    transition: color 0.3s ease-in-out;
    height: 32px;

    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--dark);

    &:hover {
      color: var(--primary);
    }

    @include media('md') {
      font-size: 13px;
    }

    @include media('xl') {
      font-size: 16px;
      height: 40px;
    }
  }
}

.splide__pagination {
  position: absolute;
  bottom: 12px !important;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;

  display: flex;
  justify-content: center;
  gap: 4px;

  .splide__pagination__page {
    transform: scale(1) !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 100% !important;
    background-color: var(--white) !important;
    opacity: 100 !important;

    &.is-active {
      background-color: var(--primary) !important;
    }
  }
}

.accordion-trigger {
  cursor: pointer;
  padding: 4px 12px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light);
  width: 100%;
  height: 32px;

  font-family: var(--font-primary);
  color: var(--secondary);
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase;

  @include media('md') {
    font-size: 13px;
  }

  @include media('xl') {
    font-size: 16px;
    height: 40px;
  }

  .open & {
    margin-bottom: 4px;

    @include media('lg') {
      margin-bottom: 8px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8px;
    height: 4px;

    .open & {
      transform: rotate(180deg);
    }

    @include media('lg') {
      width: 12px;
      height: 6px;
    }
  }
}

.question-card {
  background-color: var(--light);
  border-radius: 12px;
  padding: 8px;

  &__tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;

    margin-bottom: 16px;
  }

  &__tag {
    border-radius: 6px;
    background-color: var(--white);
    padding: 4px 8px;

    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 14px;
    color: var(--secondary);
  }

  &__text {
    padding: 0 8px;

    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--secondary);

    margin-bottom: 16px;
  }

  &__bottom {
  }

  &__hint {
    text-align: right;

    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    color: var(--primary);
  }

  &__input {
  }
}

.input-question-card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--primary);
  background-color: var(--white);
  padding: 6px 8px;
  border-radius: 8px;

  svg {
    width: 28px;
    height: 20px;
  }

  &__input {
    width: 100%;
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 14px;

    &::placeholder {
      color: var(--primary);
    }
  }
}

.catalog-button {
  @include media('md') {
    display: flex;
    justify-content: center;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
    border-radius: 8px;
    background-color: var(--primary);

    font-weight: 800;
    font-style: italic;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--white);

    @include media('md') {
      padding: 12px;
      gap: 8px;
      display: inline-flex;
      margin: 0 auto;
      background-color: transparent;
      color: var(--secondary);
    }

    @include media('xl') {
      font-size: 16px;
    }
  }

  &__icon-wrapper {
    display: none;

    @include media('md') {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      color: var(--secondary);
      background-color: var(--light);
      border-radius: 100%;

      svg {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.header-modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: var(--light-2);
  border-radius: 8px;

  font-weight: 800;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--secondary);
}

.header-modal-button-outlined {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px 12px;
  border-radius: 8px;
  background-color: transparent;
  @include border(1px, var(--light-2));

  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--secondary);
}

.header-modal {
  display: none;
  max-width: 100vw;
  overflow-y: hidden;

  &.modal-open {
    display: block;
    position: absolute;
    z-index: 10;
    top: calc(var(--header-height) + 4px);
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding: 0 8px;

    @include media('lg') {
      display: none;
    }
  }

  &__products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    margin-bottom: 4px;
  }

  &__product {
    display: flex;
    flex-direction: column;
    padding: 0 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--light-2);
  }

  &__product-image-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
    border-bottom: 1px solid var(--light-2);
  }

  &__product-image {
    width: 94px;
    height: 124px;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__product-title {
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--secondary);

    margin-bottom: 2px;
    text-align: center;
  }

  &__product-subtitle {
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: var(--primary);

    text-align: center;
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    margin-bottom: 38px;
  }

  &__contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    margin-bottom: 40px;
  }
}

.header-modal-contact {
  &__name {
    font-weight: 900;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--primary);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 6px;

    &::after,
    &::before {
      content: '';
      width: 100%;
      height: 1px;
      background-color: var(--light-2);
    }
  }

  &__button {
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
  }

  &__phone {
    margin-bottom: 4px;
  }

  &__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: var(--primary);
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}

.filters-select {
  &__trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 4px 12px;
    background-color: transparent;
    border-radius: 8px;
    @include border(1px, var(--light-2));
    height: 32px;

    svg {
      color: var(--secondary);
      width: 6px;
      height: 4px;
    }

    @include media('xl') {
      height: 40px;
    }
  }

  &__trigger-text {
    color: var(--secondary);
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;

    span {
      color: var(--primary);
    }

    @include media('lg') {
      font-size: 14px;
    }

    @include media('xl') {
      font-size: 16px;
    }
  }

  &__drawer {
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;

    &.opened {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      background-color: var(--white);
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      padding: 12px;
      transform: translateY(0);
    }

    @include media('md') {
      display: none;
    }
  }
}

.filters-select-drawer {
  &__header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 16px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 2px 8px;
    height: 28px;
    background-color: var(--light);
    border-radius: 8px;

    font-family: var(--font-primary);
    color: var(--secondary);
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;

    svg {
      width: 9px;
      height: 8px;
      transform: translateY(-1px);
    }
  }

  &__content {
    padding: 0 4px 24px;
  }

  &__title {
    font-weight: 900;
    font-style: italic;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--secondary);
    margin-bottom: 13px;

    span {
      color: var(--primary);
    }
  }

  &__label {
    padding: 4px 0 4px 32px;
    font-family: var(--font-secondary);
    font-style: italic;
    font-size: 12px;
    text-transform: lowercase;
    color: var(--secondary);

    margin-bottom: 10px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 4px;

    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--secondary);

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__item-radio {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: transparent;
    @include border(1px, var(--light-2));

    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      background-color: var(--primary);
      width: 12px;
      height: 12px;
      border-radius: 100%;
      display: none;
    }

    .active & {
      @include border(1px, var(--primary));

      &::before {
        display: block;
      }
    }
  }
}

.gradient {
  &__color-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 20;
    background-color: #a9987a0d;
  }

  &__gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    aspect-ratio: 359 / 192;
    transform: translateY(-100%);
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));

    @include media('md') {
      transform: translateY(0);
    }
  }

  &__text-dark {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    aspect-ratio: 359 / 112;
    background-color: black;

    @include media('md') {
      background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    }
  }
}

.radial-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(86.56% 86.56% at 50% 50%, rgba(0, 0, 0, 0) 0%, #000 100%);
  pointer-events: none;
  z-index: 20;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100svh;
  pointer-events: none;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
}

.border-top {
  padding-top: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);

  @include media('lg') {
    padding-top: 20px;
  }
}

.border-bottom {
  padding-bottom: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);

  @include media('lg') {
    padding-top: 24px;
  }
}
